# analytics-framework

./: README.md  design.md  service-account-file.json
backend/: pom.xml
backend/src/main/java/edu/cmu/cs17514/tutuniuniu/: credentials.json
backend/src/main/java/edu/cmu/cs514/hw6/: App.java
backend/src/main/java/edu/cmu/cs514/hw6/framework/: SchoolFramework.java  SchoolFrameworkImpl.java  processedData.java
backend/src/main/java/edu/cmu/cs514/hw6/plugin/: DataPlugin.java  NewsPlugin.java  ScatterPlotPlugin.java  TimeSeriesPlugin.java  TwitterPlugin.java  VisualPlugin.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
